# dotnet4java1

./: .gitignore  HomeworDeffinitions.txt  Program.cs  README.md  night-life-sk.csproj
BookStore/: Program.cs
Controllers/: MapController.cs
DotNet4Java/: DotNet4Java.sln
DotNet4Java/BookRepository/: BookRepository.cs
DotNet4Java/BookRepository.Test/: BookRepository.Test.cs  BookRepository.Test.csproj
DotNet4Java/BookStore/: BookStore.csproj  Program.cs  bookstore.json
DotNet4Java/BookStore.API/: BookStore.API.csproj  Program.cs
DotNet4Java/BookStore.API/Controllers/: BookStoreController.cs
DotNet4Java/BookStore.API/Properties/: launchSettings.json
DotNet4Java/BookStore.Model/: Author.cs  Book.cs
DotNet4Java/BookStore.Service/: BookStore.Service.csproj  BookStoreService.cs  IBookStoreService.cs
DotNet4Java/BookStore/Model/: BookStore.cs
DotNet4Java/BookStoreRepository/: BookStore.Repository.csproj  BookStoreRepository.cs
DotNet4Java/Bookstore.API/: Bookstore.API.csproj  Program.cs  appsettings.Development.json  appsettings.json  authors.txt
DotNet4Java/Bookstore.API/Configuration/: DependencyDelegate.cs  DependencyFactory.cs  SomeLoggerClass.cs
DotNet4Java/Bookstore.API/Controllers/: AuthenticationController.cs  AuthorsController.cs  BooksController.cs  WeatherForecastController.cs
DotNet4Java/Bookstore.API/Filters/: ConsoleActionFilterAttribute.cs  ConsoleAsyncActionFilter.cs
DotNet4Java/Bookstore.API/Middleware/: ConsoleMiddleware.cs  RequestCultureMiddleware.cs
DotNet4Java/Bookstore.API/Properties/: launchSettings.json
DotNet4Java/Bookstore.Client/: Bookstore.Client.csproj  CustomAuthStateProvider.cs  Program.cs  _Imports.razor
DotNet4Java/Bookstore.Client/Data/: StateContainer.cs
DotNet4Java/Bookstore.Client/Hubs/: ChatHub.cs
DotNet4Java/Bookstore.Client/Pages/: Chat.razor  Counter.razor  Index.razor  WebApiComponent.razor  WebApiComponent.razor.cs  _Host.cshtml
DotNet4Java/Bookstore.Client/Properties/: launchSettings.json
DotNet4Java/Bookstore.Client/Shared/: MainLayout.razor  NavMenu.razor  TestComponent.razor  TestComponent.razor.cs
DotNet4Java/Bookstore.Client/Tests/: CounterTests.cs
DotNet4Java/Bookstore.Data/: BookstoreContext.cs
DotNet4Java/Bookstore.Data/Migrations/: 20231004152439_Initial.Designer.cs  20231004152439_Initial.cs  20231004154806_StoreBook_Added.Designer.cs  20231004154806_StoreBook_Added.cs  BookstoreContextModelSnapshot.cs
DotNet4Java/Bookstore.Data/Models/: Author.cs  AuthorBooksCount.cs  Book.cs  Store.cs  StoreBook.cs
DotNet4Java/Bookstore.Models/: Author.cs  Book.cs  BookstoreConfiguration.cs
DotNet4Java/Bookstore.Nlog/: Bookstore.Nlog.csproj
DotNet4Java/Bookstore.Repository/: AuthorsRepository.cs  BookRepository.cs  Bookstore.Repository.csproj  IAuthorsRepository.cs  IBookRepository.cs  IUnitOfWork.cs  UnitOfWork.cs
DotNet4Java/Bookstore.Repository/Base/: BaseRepository.cs  IBaseRepository.cs
DotNet4Java/Bookstore.RequestModels/: AuthorRequest.cs  BookRequest.cs
DotNet4Java/Bookstore.Services/: AuthorService.cs  BookService.cs  Bookstore.Services.csproj  IAuthorService.cs  IBookService.cs  SerialNumber.cs
DotNet4Java/BookstoreApi/: BookstoreApi.csproj  WeatherForecast.cs  authors.txt  shoppingCart.txt
DotNet4Java/BookstoreApi/Controllers/: AuthorController.cs  BookController.cs  ShoppingCartController.cs  WeatherForecastController.cs
DotNet4Java/BookstoreApi/Properties/: launchSettings.json
DotNet4Java/BookstoreModel/: Class1.cs
DotNet4Java/BookstoreModel/Model/: BookStore.cs
DotNet4Java/ConsoleAppEmaBookstore/: BookActions.cs  Program.cs
DotNet4Java/ConsoleAppEmaBookstore/Services/: MailService.cs  SmsService.cs
DotNet4Java/ConsoleTest/: AnimalCase.cs  Author.cs  Book.cs  ConsoleExtensions.cs  ConsoleLogger.cs  Espresso.cs  ICustomLogger.cs  Point.cs  Program.cs  Records.cs
DotNet4Java/ConsoleTest/Data/: DataContext.cs
DotNet4Java/ConsoleTest/Data/Models/: Blog.cs  Post.cs
DotNet4Java/ConsoleTest/Migrations/: 20230929141410_Initial.Designer.cs  20230929141410_Initial.cs  DataContextModelSnapshot.cs
DotNet4Java/ConsoleTest/Model/: Author.cs  BookStore.cs
DotNet4Java/ConsoleTest/model/: Author.cs  Book.cs  BookStore.cs
DotNet4Java/ConsoleTest/service/: BookService.cs  BookStoreService.cs
DotNet4Java/Data/: AuthorApiRepository.cs  AuthorsRepository.cs  BookApiRepository.cs  BookRepository.cs  Books.txt  Data.csproj  ShoppingCartRepository.cs  authorsData.txt
DotNet4Java/Models/: Author.cs  Book.cs  BookEventArgs.cs
DotNet4Java/RequestModels/: AuthorRequest.cs  BookRequest.cs  Class1.cs  ShoppingCartRequest.cs
DotNet4Java/Services/: AuthorServices.cs  BookService.cs  ShoppingCartService.cs
DotNet4Java/SomeLibrary/: Class1.cs
DotNet4Java/WebTest/: Program.cs  StartsWithConstraint.cs
DotNet4Java/WebTest/Controllers/: BooksController.cs
DotNet4Java/WebTest/Properties/: launchSettings.json
Dto/Event/: PartyEventDto.cs
Dto/Place/: FilteredPlacesDto.cs  PlaceAndEventDto.cs
Mappers/: PartyEventMapper.cs  PartyPlaceMapper.cs
MileConsole/: MileConsole.sln
MileConsole/Main/: Main.csproj  MainClass.cs  demo.json
MileConsole/Models/: AppUser.cs  IEntity.cs  PartyEvent.cs  PartyPlace.cs
Models/: AppUser.cs  PartyEvent.cs  PartyPlace.cs
Repositories/Event/: IPartyEventRepository.cs  PartyEventRepository.cs
Repositories/Place/: IPartyPlaceRepository.cs  PartyPlaceRepository.cs
Repositories/User/: AppUserRepository.cs
Services/: BaseMapService.cs
Services/persistence/: EntityPersistenceService.cs
api/night-life-sk.NET/: .editorconfig  Program.cs  night-life-sk.csproj
api/night-life-sk.NET/Controllers/: MapController.cs  PartyEventController.cs  PlaceRegistrationController.cs
api/night-life-sk.NET/Mappers/: AppUserMapper.cs  PartyEventMapper.cs  PartyPlaceMapper.cs
api/night-life-sk.NET/Models/: AppUser.cs  PartyEvent.cs
api/night-life-sk.NET/Repositories/: AppUserRepository.cs  PartyEventRepository.cs  PartyPlaceRepository.cs
api/night-life-sk.NET/Services/: BaseMapService.cs
(+2 files in other folders)
