<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bookstore.Models\Bookstore.Models.csproj" />
    <ProjectReference Include="..\Bookstore.Repository\Bookstore.Repository.csproj" />
  </ItemGroup>

</Project>
