<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.9" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
	<ProjectReference Include="..\BookStore.Model\BookStore.Model.csproj" />
	<ProjectReference Include="..\BookStore.Service\BookStore.Service.csproj" />
	<ProjectReference Include="..\RequestModels\RequestModels.csproj" />
  </ItemGroup>

</Project>
