<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BookStore.Model\BookStore.Model.csproj" />
    <ProjectReference Include="..\BookStoreRepository\BookStore.Repository.csproj" />
  </ItemGroup>

</Project>
